{
  "dependencies": {
    "@angular/cli": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "sqlite3": "^4.2.0"
  },
  "name": "hades-script",
  "description": "",
  "version": "1.0.0",
  "main": "query.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areveny/hades-script.git"
  },
  "author": "areveny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/areveny/hades-script/issues"
  },
  "homepage": "https://github.com/areveny/hades-script#readme"
}
